
.title {
    margin: 0;
}

.scrollzone {
    max-height: 740px;
    overflow-y: scroll;
}

.scrollzone::-webkit-scrollbar {
    width: 8px;
    background-color: #2F2F37;
    height: 492px;
}

.scrollzone::-webkit-scrollbar-thumb {
    background: #8585AD;

}

.menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.menubox {
    display: grid;
    grid-template-columns: repeat(2, 272px);
    column-gap: 24px;
    row-gap: 32px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 272px;
    position: relative;
    gap: 8px;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0px 0px 16px rgba(51, 51, 255, 0.05), 
    0px 0px 8px rgba(51, 51, 255, 0.05), 
    0px 4px 32px rgba(51, 51, 255, 0.05);
}


.span_area {
    display: flex;
    flex-direction: row;
    gap: 8px;
    text-align: center;
}

.product__name {
    composes: title;
    text-align: center;
    min-height: 48px;
}